ReactiveClientPOC/MainWindow.xaml

<Window x:Class="ReactiveClientPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:reactive="clr-namespace:Reactive"
        Title="MainWindow" Height="350" Width="525">
    <!-- replace xmlns with this one over the wire: xmlns:reactive="clr-namespace:Reactive;assembly=ReactiveClientPOC" -->
    <Window.DataContext>
        <reactive:Binder />
    </Window.DataContext>
    <Grid>
        <GroupBox Header="New User" HorizontalAlignment="Left" Margin="12,12,0,195" Name="groupBox1" Width="431">
            <GroupBox.DataContext>
                <reactive:FormBinder />
            </GroupBox.DataContext>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="236*" />
                    <ColumnDefinition Width="157*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="30" HorizontalAlignment="Left" Margin="68,6,0,0" Name="firstname" VerticalAlignment="Top" Width="147" Grid.Column="1" Text="{Binding Firstname}" />
                <TextBox Height="32" HorizontalAlignment="Left" Margin="69,42,0,0" Name="lastname" VerticalAlignment="Top" Width="146" Grid.Column="1" />
                <Button Content="Add" Height="32" HorizontalAlignment="Left" Margin="58,42,0,0" Name="button1" VerticalAlignment="Top" Width="93" Grid.Column="2" Command="{Binding Create}"
                        CommandParameter="{reactive:Self}"
                        reactive:BinderParameters.ResourceUri="/users" 
                />
            </Grid>
        </GroupBox>
        <Grid Margin="12,131,-12,-131">
            <GroupBox Header="New Song" HorizontalAlignment="Left" Margin="12,12,0,195" Name="groupBox2" Width="431">
                <GroupBox.DataContext>
                    <reactive:FormBinder />
                </GroupBox.DataContext>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="236*" />
                        <ColumnDefinition Width="157*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="68,6,0,0" Name="title" VerticalAlignment="Top" Width="147" Text="{Binding title}" />
                    <TextBox Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="69,42,0,0" Name="artist" VerticalAlignment="Top" Width="146" Text="{Binding artist}" />
                    <Button Command="{Binding Create}" Content="Add" Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="58,42,0,0" Name="button2" Tag="another stuff" VerticalAlignment="Top" Width="93"
                            CommandParameter="{reactive:Self}"
                            reactive:BinderParameters.ResourceUri="/songs" 
                     />
                </Grid>
            </GroupBox>
            <Button Content="List users" Height="27" HorizontalAlignment="Left" Margin="10,133,0,0" Name="button3" VerticalAlignment="Top" Width="98" Command="{Binding Display}" CommandParameter="{reactive:Self}" reactive:BinderParameters.OpenMode="newWindow" reactive:BinderParameters.ResourceUri="/users" />
        </Grid>
    </Grid>
</Window>
